{
  "seedEvals": 512,
  "batchSize": 64, // 625, // 0,0625 * 10000 (32/512)
  // "seedEvals": 64,
  // "batchSize": 16, // 625, // 0,0625 * 10000 (32/512)
  "maxNumberOfParents": 1,

  "renderElitesToWavFiles": true,

  "oneCPPNPerFrequency": true,

  "classifiers": [
    {
      "classConfigurations": [
        {
          "refSetName": "customRef1",
          // "refSetEmbedsPath": "/Users/bjornpjo/Downloads/nsynth-valid/customRef/embeddings/customRef2/embeds.npy",
          // "refSetEmbedsPath": "/Users/bjornpjo/Downloads/nsynth-valid/embeds/vggish/source-split/synthetic/embeds.npy",
          "featureExtractionEndpoint": "/mfcc",
          "featureExtractionType": "mfcc",
          "qualityEvaluationEndpoint": "/adaptive?reference_embedding_path=/Users/bjornpjo/Downloads/nsynth-valid/family-split_features/string/string_acoustic_057-070-127.json&reference_embedding_key=mfcc",
          "qualityFromFeatures": true,
          "usingQueryEmbeddings": false, // e.g. for a FAD reference set
          "projectionEndpoint": "/pca",
          "shouldRetrainProjection": true,
          "shouldCalculateSurprise": true,
          "shouldCalculateNovelty": true,
          "shouldTrackDiversity": true,
          "sampleRate": 16000,
          "mapSelectorBias": "novelty", // one of: 'uniform', 'productivity', 'novelty' or 'surprise': see the "enum" MAP_SELECTOR_BIAS in quality-diversity-search.js
          "eliteRemappingCompetitionCriteria": "novelty" // one of: 'score', 'novelty' or 'surprise',
        }
      ],
      "classificationDimensions": [100, 100]
    }
  ],
  "classifierIndex" : 0,
  // "classesAsMaps": true, // otherwise as dimensions, goes in hand with mapsSwitchingCondition:
  // "mapSwitchingCondition": {
  //   // "coverageGradientThreshold": 0.01,
  //   "qdScoreGradientThreshold": 0.01,
  //   "gradientWindowSize": 10
  // },

  "terminationCondition": {
    "numberOfEvals": 300000
  //  or
  // "coverageGradientThreshold": 0.01
  //  or
  //  "qdScoreGradientThreshold": 0.01
  // or
  //  "averageFitnessInMap": 0.1
  // or
  //  "medianFitnessInMap": 0.1
  // or
  //  "percentageOfMapFilledWithFitnessThreshold": {"percentage": x, "minimumCellFitness": x}
  },
  "gradientWindowSize": 10,

  "geneVariationServers": [
    "127.0.0.1:50051",
    "127.0.0.1:50052",
    "127.0.0.1:50053"
  ],
  "geneRenderingServers": [
    "ws://127.0.0.1:30051",
    "ws://127.0.0.1:30052",
    "ws://127.0.0.1:30053"
  ],

  "evaluationFeatureServers": [ // feature extraction
    "ws://127.0.0.1:31051",
    "ws://127.0.0.1:31052",
    "ws://127.0.0.1:31053"
  ],
  "evaluationQualityServers": [ // quality evaluation
    "ws://127.0.0.1:32051",
    "ws://127.0.0.1:32052",
    "ws://127.0.0.1:32053"
  ],
  "evaluationProjectionServers": [ // projection
    "ws://127.0.0.1:33051",
    "ws://127.0.0.1:33052",
    "ws://127.0.0.1:33053"
  ]
}
