{
  "maxNumberOfParents": 1,

  "classifiers": [
    {
      "classConfigurations": [
        {
          "refSetName": "nsynth-valid",
          "refSetEmbedsPath": "/Users/bjornpjo/Downloads/nsynth-valid/embeds/vggish/family-split/keyboard/embeds.npy",
          "featureExtractionEndpoint": "/vggish",
          "qualityEvaluationEndpoint": "/score",
          "projectionEndpoint": "/pca",
          "sampleRate": 16000
        }
      ],
      "classificationDimensions": [50, 50]
    }
  ],
  "classesAsMaps": true, // otherwise as dimensions, goes in hand with mapsSwitchingCondition:
  "mapSwitchingCondition": {
    "coverageWithoutIncreaseGenerations": 10,
    "qdScoreWithoutIncreaseGenerations": 10
  }, 
  "classifierIndex" : 0

}
