{
  "seedEvals": 5,
  "terminationCondition": {
   "numberOfEvals": 11
  //  or
  //  {"averageFitnessInMap": x}
  //  or
  //  {"percentageOfMapFilledWithFitnessThreshold": {"percentage": x, "minimumCellFitness": x}}
  },
  "evoRunsDirPath": "evoruns/",
  "probabilityMutatingWaveNetwork": 0.5,
  "probabilityMutatingPatch": 0.5,
  "classScoringDurations": [0.5, 1, 2, 5],
  "classScoringNoteDeltas": [-36, -24, -12, 0, 12, 24, 36],
  "classScoringVelocities": [0.25, 0.5, 0.75, 1],
  "classificationGraphModel": "yamnet",
  "useGpuForTensorflow": true
}