{
  "seedEvals": 10,
  "terminationCondition": {
   "numberOfEvals": 10000
  //  or
  //  "averageFitnessInMap": 0.1
  // or
  // "medianFitnessInMap": 0.1
  //  or
  //  "percentageOfMapFilledWithFitnessThreshold": {"percentage": x, "minimumCellFitness": x}
  },
  "evoRunsDirPath": "evoruns/",
  "probabilityMutatingWaveNetwork": 0.5,
  "probabilityMutatingPatch": 0.5,
  "classScoringDurations": [0.5, 1, 2, 5],
  "classScoringNoteDeltas": [-36, -24, -12, 0, 12, 24, 36],
  "classScoringVelocities": [0.25, 0.5, 0.75, 1],
  "classificationGraphModel": "yamnet",
  "useGpuForTensorflow": true,
  "eliteMapSnapshotEvery": 100000,
  "geneServers": [
    "localhost:50051"
    , "localhost:50052", "localhost:50053", "localhost:50054",
    "localhost:50055", "localhost:50056", "localhost:50057", "localhost:50058"
  ]
  ,
  "dummyRun": { // generate dummy data without evaluations
    "cellCount": 10000,
    "iterations": 1000000,
    "searchBatchSize": 499
  }
}