{
  "baseEvolutionRunConfigFile": "conf/evolution-run-config.jsonc",
  "baseEvolutionaryHyperparametersFile": "conf/evolutionary-hyperparameters.jsonc",
  "evoRuns": [
    {
      "label": "4dur-7ndelt-4vel",
      "diffEvolutionRunConfigFile": "conf/evoRunDiffs/evolution-run-config_4dur-7ndelt-4vel.jsonc",
      "diffEvolutionaryHyperparametersFile": null,
      "iterations": [
        {
          "id": "01GWT7XQS6NW752VVKFP3M7NYY_4dur-7ndelt-4vel"
        },
        {
          "id": null
        },
        {
          "id": null
        },
        {
          "id": null
        },
        {
          "id": null
        }
      ]
    },
    {
      "label": "3dur-7ndelt-4vel",
      "diffEvolutionRunConfigFile": "conf/evoRunDiffs/evolution-run-config_3dur-7ndelt-4vel.jsonc",
      "diffEvolutionaryHyperparametersFile": null,
      "iterations": [
        {
          "id": "01GX0MWR8DTJY8A3TPN0ZG00KC_3dur-7ndelt-4vel"
        },
        {
          "id": null
        },
        {
          "id": null
        },
        {
          "id": null
        },
        {
          "id": null
        }
      ]
    },
    {
      "label": "2dur-7ndelt-4vel",
      "diffEvolutionRunConfigFile": "conf/evoRunDiffs/evolution-run-config_2dur-7ndelt-4vel.jsonc",
      "diffEvolutionaryHyperparametersFile": null,
      "iterations": [
        {
          "id": "01GX1TNY2ZZWGN9YJD5E49M8YJ_2dur-7ndelt-4vel"
        },
        {
          "id": null
        },
        {
          "id": null
        },
        {
          "id": null
        },
        {
          "id": null
        }
      ]
    },
    {
      "label": "1dur-7ndelt-4vel",
      "diffEvolutionRunConfigFile": "conf/evoRunDiffs/evolution-run-config_1dur-7ndelt-4vel.jsonc",
      "diffEvolutionaryHyperparametersFile": null,
      "iterations": [
        {
          "id": "01GX2MQ3JK89SDCA5QKW7WRZMC_1dur-7ndelt-4vel"
        },
        {
          "id": null
        },
        {
          "id": null
        },
        {
          "id": null
        },
        {
          "id": null
        }
      ]
    },
    {
      "label": "1dur-1ndelt-4vel",
      "diffEvolutionRunConfigFile": "conf/evoRunDiffs/evolution-run-config_1dur-1ndelt-4vel.jsonc",
      "diffEvolutionaryHyperparametersFile": null,
      "iterations": [
        {
          "id": "01GX30E3HV2PZDFQ0K7HHZJTB2_1dur-1ndelt-4vel"
        },
        {
          "id": null
        },
        {
          "id": null
        },
        {
          "id": null
        },
        {
          "id": null
        }
      ]
    },
    {
      "label": "1dur-1ndelt-1vel",
      "diffEvolutionRunConfigFile": "conf/evoRunDiffs/evolution-run-config_1dur-1ndelt-1vel.jsonc",
      "diffEvolutionaryHyperparametersFile": null,
      "iterations": [
        {
          "id": "01GX38GF87JMPQER62CJ0NEFG1_1dur-1ndelt-1vel"
        },
        {
          "id": null
        },
        {
          "id": null
        },
        {
          "id": null
        },
        {
          "id": null
        }
      ]
    },
    {
      "label": "4dur-1ndelt-4vel",
      "diffEvolutionRunConfigFile": "conf/evoRunDiffs/evolution-run-config_4dur-1ndelt-4vel.jsonc",
      "diffEvolutionaryHyperparametersFile": null,
      "iterations": [
        {
          "id": null
        },
        {
          "id": null
        },
        {
          "id": null
        },
        {
          "id": null
        },
        {
          "id": null
        }
      ]
    },
    {
      "label": "4dur-1ndelt-1vel",
      "diffEvolutionRunConfigFile": "conf/evoRunDiffs/evolution-run-config_4dur-1ndelt-1vel.jsonc",
      "diffEvolutionaryHyperparametersFile": null,
      "iterations": [
        {
          "id": null
        },
        {
          "id": null
        },
        {
          "id": null
        },
        {
          "id": null
        },
        {
          "id": null
        }
      ]
    }
  ],
  "currentEvolutionRunIndex": 0,
  "currentEvolutionRunIteration": 0
}
