{
  "algorithm": "mapElites_with_uBC",
  "evoRunsGroup": "testKuzuDB",
  "seedEvals": 50,
  "eliteWinsOnlyOneCell": false,
  "classRestriction": null,
  "batchSize": 50,
  "maxNumberOfParents": 1,
  "terminationCondition": {
    "qdScoreGradientThreshold": 0.01
  },
  "gradientWindowSize": 10,
  "scoreProportionalToNumberOfEvalsTerminationCondition": false,
  "populationSize": 20,
  "gridDepth": 50,
  "evoRunsDirPath": "/Users/bjornpjo/Developer/apps/kromosynth-cli/cli-app/evoruns_2/",
  "favoritesDirPath": "/Users/bjornpjo/iCloud/Documents/synth.is/favoriteGenomes",
  "geneEvaluationProtocol": "websocket",
  "childProcessBatchSize": 1,
  "evaluationCandidateWavFilesDirPath": null,
  "probabilityMutatingWaveNetwork": 0.5,
  "probabilityMutatingPatch": 0.5,
  "oneCPPNPerFrequency": true,
  "classScoringDurations": [4],
  "classScoringNoteDeltas": [0],
  "classScoringVelocities": [1],
  "antiAliasing": true,
  "frequencyUpdatesApplyToAllPathcNetworkOutputs": false,
  "terrainNames": ["customRef1"],
  "classConfigurations": {},
  "communicatingWithGRPCWhenAddingGenome": false,
  "communicatingWithGRPCWhenEvaluatingGenome": false,
  "communicatingWithGRPCWhenKillingGenome": false,
  "rendering": {}
}
