{
  "algorithm": "mapElites_with_uBC", // uBC = unproductive bias count
  // "algorithm": "Deep-Grid-MAP-Elites",
  "seedEvals": 20,
  // if true, only the highest scoring cell is potentially populated by the elite, if it scores higher than the existing solution, 
  // otherwise the individual becomes elite in all cells where it scores higher than existing solutions (or if there are none present):
  "eliteWinsOnlyOneCell": false,
  "classRestriction": null, // ["Angry music"], // if a non-empty array, only the listed classes are considered (for e.g. a single-class run: 5.2 in http://dx.doi.org/10.1145/2739480.2754703)
  "batchSize": 1,
  "maxNumberOfParents": 10,
  "terminationCondition": {
    "numberOfEvals": 300000
  //  or
  //  "averageFitnessInMap": 0.1
  // or
  // "medianFitnessInMap": 0.1
  //  or
  //  "percentageOfMapFilledWithFitnessThreshold": {"percentage": x, "minimumCellFitness": x}
  },
  "scoreProportionalToNumberOfEvalsTerminationCondition": true,
  // Deep-Grid MAP-Elites specific:
  "populationSize": 20,
  "gridDepth": 50,
  "evoRunsDirPath": "/Users/bjornpjo/Developer/apps/kromosynth-cli/cli-app/evoruns/",
  "favoritesDirPath": "/Users/bjornpjo/iCloud/Documents/synth.is/favoriteGenomes",
  "geneEvaluationProtocol": "websocket", // grpc, websocket or worker
  "childProcessBatchSize": 1,
  "evaluationCandidateWavFilesDirPath": null, // "/Users/bjornpjo/Documents/synth.is/evaluationCandidates",
  "probabilityMutatingWaveNetwork": 0.5,
  "probabilityMutatingPatch": 0.5,
  // "classScoringDurations": [0.5, 1, 2, 5],
  // "classScoringNoteDeltas": [-36, -24, -12, 0, 12, 24, 36],
  // "classScoringVelocities": [0.25, 0.5, 0.75, 1],
  "classScoringDurations": [4],
  "classScoringNoteDeltas": [0],
  "classScoringVelocities": [1],
  "antiAliasing": true,
  "frequencyUpdatesApplyToAllPathcNetworkOutputs": false,
  "classScoringVariationsAsContainerDimensions": false,
  "classifiers": [
    "yamnet",
    [10, 10] // feature map to project the bahaviour space to, e.g. with dimensionality reduction
  ],
  "classifierIndex" : 1,
  "yamnetModelUrl": "file:///Users/bjornpjo/Developer/vendor/tfjs-model_yamnet_tfjs_1/model.json",
  "useGpuForTensorflow": true,
  "renderSampleRateForClassifier": 16000,
  // "batchDurationMs": 60000,

  "commitEliteMapToGitEveryNIterations": 1000,
  "addGenomesToGit": false,

  // "gRpcHostFilePathPrefix": "/fp/projects01/ec12/bthj/kromosynth/grpc-test-host-",
  // "gRpcServerCount": 1,
  // "renderingSocketHostFilePathPrefix": "/fp/projects01/ec12/bthj/kromosynth/rendering-socket-test-host-",
  // "renderingSocketServerCount": 1,

  // it's either evaluationSocketHostFilePathPrefix and evaluationSocketServerCount
  // or evaluationFeatureSocketHostFilePathPrefix, evaluationFeatureSocketServerCount, evaluationQualitySocketHostFilePathPrefix, evaluationQualitySocketServerCount and evaluationProjectionSocketHostFilePathPrefix, evaluationProjectionSocketServerCount
  
  // "evaluationSocketHostFilePathPrefix": "/fp/projects01/ec12/bthj/kromosynth/evaluation-socket-test-host-",
  // "evaluationSocketServerCount": 1,

  // "evaluationFeatureSocketHostFilePathPrefix": "/fp/projects01/ec12/bthj/kromosynth/evaluation-feature-socket-test-host-",
  // "evaluationFeatureSocketServerCount": 1,
  // "evaluationQualitySocketHostFilePathPrefix": "/fp/projects01/ec12/bthj/kromosynth/evaluation-quality-socket-test-host-",
  // "evaluationQualitySocketServerCount": 1,
  // "evaluationProjectionSocketHostFilePathPrefix": "/fp/projects01/ec12/bthj/kromosynth/evaluation-projection-socket-test-host-",
  // "evaluationProjectionSocketServerCount": 1,
  
  // "geneVariationServerPaths": [
  //   "/tmp/grpc1.txt"
  // ],
  // "geneEvaluationServerPaths": [
  //   "/tmp/grpc1.txt"
  // ],
  "geneVariationServers": [
    "localhost:50051"
  ],
  "geneRenderingServers": [
    "ws://localhost:30051"
    // "ws://localhost:30052",
    // "ws://localhost:30053"
  ],

  // it's either geneEvaluationServers or evaluationFeatureServers, evaluationQualityServers and evaluationProjectionServers
  // - geneEvaluationServers are for pre-trained classification models
  // - evaluationFeatureServers, evaluationQualityServers and evaluationProjectionServers are for unsupervised measurements: feature extraction, quality evaluation and projection

  "geneEvaluationServers": [
    // "ws://localhost:40051"
    // "ws://localhost:40052",
    // "ws://localhost:40053"
  ],

  "evaluationFeatureServers": [ // feature extraction
    "ws://localhost:8081"
  ],
  "evaluationQualityServers": [ // quality evaluation
    "ws://localhost:8082"
  ],
  "evaluationProjectionServers": [ // projection
    "ws://localhost:8083"
  ]
  // ,
  // "dummyRun": { // generate dummy data without evaluations
  //   "cellCount": 10000,
  //   "iterations": 10000,
  //   "searchBatchSize": 499
  // }
}
