{
  "waveNetwork": {
    "neatParameters": { // see kromosynth > cppn-neat > network-evolution.js
      "pMutateAddConnection": 0.23,
      "pMutateAddNode": 0.23,
      "pMutateDeleteSimpleNeuron": 0.01,
      "pMutateDeleteConnection": 0.01,
      "pMutateConnectionWeights": 0.72,
      "pMutateChangeActivations": 0.02,

      "pNodeMutateActivationRate": 0.2,
      "connectionWeightRange": 3.0,
      "disallowRecurrence": true
    },
    "iecOptions": {
      "initialMutationCount": 50,
      "postMutationCount": 1  // AKA mutationsOnCreation
    },
  }
}
